<!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
     <meta name="author" content="">
     <!-- <link rel="icon" href="../../favicon.ico"> -->
     <title>Ticket System </title>
     <!-- Bootstrap core CSS -->
     <link href="{{ url_for('static', filename='styles/bootstrap.min.css') }}" rel="stylesheet">
     <!-- Font Style import -->
     <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
     <!-- Custom styles for this template -->
     <link href="{{ url_for('static', filename='styles/style.css') }}" rel="stylesheet">
     <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
     <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
     <script src="{{ url_for('static', filename='js/script.js') }}"></script>
 </head>

 <body>
      <div id='loginComponent' class="container">
        <div class='row'>
            <div id='loginDiv' class="col-md-6">
                <form class="form-signin" id='formLogin' role="form">
                    <h2>Login </h2>
                    <input type="text" name="username" class="form-control" placeholder="User Name" required autofocus value="">
                    <input type="password" name="password" class="form-control" placeholder="Password" required value="">
                    <span id='errorMessageLogin'></span>
                    <button id="Login" class="btn btn-lg btn-primary btn-block" type="button">Login</button>
                </form>
            </div>
            <div id='registerDiv' class="col-md-6">
                <form class="form-signin" id='formRegister' role="form">
                    <h2>Register </h2>
                    <input type="text" name="firstreg" class="form-control" placeholder="First Name" required autofocus>
                    <input type="text" name="lastreg" class="form-control" placeholder="Last Name" required>
                    <input type="email" name="emailreg" class="form-control" placeholder="Email address" required>
                    <!-- TODO: Role drop down menu -->
                    <input type="text" name="rolereg" class="form-control" placeholder="User Role" required>
                    <input type="text" name="userreg" class="form-control" placeholder="User Name" required>
                    <input type="password" name="passwordreg" class="form-control" placeholder="Password" required>
                    <input type="password" name="passwordconfreg" class="form-control" placeholder="Confirm Password" required>
                    <span id='errorMessageReg'></span>
                    <button id="Register" class="btn btn-lg btn-primary btn-block" type="button">Register</button>
                </form>
            </div>
        </div>
    </div>
    <!-- <div class="row">
        <div class="col-md-3">Content 1</div>
        <div class="col-md-3">Content 2</div>
        <div class="col-md-3">Content 3</div>
        <div class="col-md-3">Content 4</div>
    </div> -->
   <div id='homeComponent'>
        <script src="{{ url_for('static', filename='js/home.js') }}"></script>
        <div class="container">
            <div class="row">
                <h1 id="greeting">Welcome&nbsp;</h1>
            </div> 
            
            <!-- If role in users table is "IT", then display this page -->
            <div id='itHome'>
            <script src="{{ url_for('static', filename='js/home.js') }}"></script>
            <div class="container">
            <div class="row">
                <h1 id="greeting1">Welcome&nbsp;</h1>
            </div>
            <div class="row">
                <table class="table">
                    <thead>
                        <tr>
                           <!-- TODO: Query tickets table -->
                            <th scope="col">Ticket</th>
                            <th scope="col">IT_comment</th>
                            <!-- TODO: Make into drop down for Open/in_progress/closed -->
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody id='eventTableBody'>
                    </tbody>
                </table>
            </div>

            <div class="row">
                <div class="col-md-2 offset-md-5">
                    <button id="PopulateTable" class="btn btn-primary btn-block" type="button">Submit changes</button>
                </div>
            </div>
            <hr width="100%">
            <div class='row'>
                <div id='newEventDiv' class="col-md-8 offset-md-2">
                    <form class="form-signin" id='newEventForm' role="form">
                        <h2>Unassigned Tickets</h2>
                        <!-- TODO: Make unassigned tickets into check list to select -->
                        <input type="text" name="eventName" id="eventName" class="form-control" placeholder="Event Name" required autofocus value="">
                        <input type="text" name="eventTime" id="eventTime" class="form-control" placeholder="Event Time" required value="">
                        <input type="text" name="eventUrl" id="eventUrl" class="form-control" placeholder="Event URL" required value="">
                        <span id='errorMessageNewEvent'></span>
                        <button id="EventSubmit" class="btn btn-lg btn-primary btn-block" type="button">Assign tickets to me</button>
                    </form>
                </div>
            </div>
            </div>
             </div>
            <div id='userHome'>
            <script src="{{ url_for('static', filename='js/home.js') }}"></script>
            <div class="container">
            <div class="row">
                <h1 id="greeting2">Welcome&nbsp;</h1>
            </div>
             <div class="row">
                <table class="table">
                    <thead>
                        <tr>
                           <!-- TODO: Query tickets table by user's username-->
                            <th scope="col">Ticket</th>
                            <!-- <th scope="col">IT_comment</th> -->
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody id='eventTableBody2'>
                    </tbody>
                </table>
            </div>
            <hr width="100%">
            <div class='row'>
                <div id='newEventDiv2' class="col-md-8 offset-md-2">
                    <form class="form-signin" id='newEventForm2' role="form">
                        <h2>Create new ticket</h2>
                        <!-- TODO: create ticket form with drop down for issue type -->
                        <input type="text" name="eventName" id="eventName2" class="form-control" placeholder="Issue Type" required autofocus value="">
                        <input type="text" name="eventTime" id="eventTime2" class="form-control" placeholder="User Comment" required value="">
                        <input type="text" name="eventUrl" id="eventUrl2" class="form-control" placeholder="Date Opened" required value="">
                        <span id='errorMessageNewEvent2'></span>
                        <button id="EventSubmit2" class="btn btn-lg btn-primary btn-block" type="button">Submit Ticket</button>
                    </form>
                </div>
            </div>
            </div>
        </div>
       </div>
     </div>
 </body>

 </html>